<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00feab2c3baf47e08187a9f427c27737" Name="Diagram1" >
        <EntityTypeShape EntityType="CarModel.Car" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="CarModel.Person" Width="1.5" PointX="4.5" PointY="0.625" />
        <AssociationConnector Association="CarModel.PersonCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>