# programmare_con_csharp10

./: .gitignore  README.md
Capitolo 02 - Strumenti di programmazione/HelloWinforms/: Form1.Designer.cs  Form1.cs  Program.cs
Capitolo 03 - Concetti di base/: Cap 3 - concetti di base.sln
Capitolo 04 - Tipi e oggetti/: Capitolo 4 - Tipi.sln
Capitolo 05 - Espressioni e operatori/: Capitolo 5 - espressioni e operatori.sln
Capitolo 05 - Espressioni e operatori/Checked Unchecked/: Checked Unchecked.csproj
Capitolo 06 - Controllo di flusso/: Capitolo 6 - Controllo di flusso.sln
Capitolo 07 - OOP/: Capitolo 7 - OOP.sln
Capitolo 08/Sealed Record ToString/: Program.cs  Sealed Record ToString.csproj
Capitolo 08/StaticAbstractInterfaces/: Program.cs  StaticAbstractInterfaces.csproj
Capitolo 10 - Collezioni e Generics/: Capitolo 10 - Collezioni e Generics.sln  ClassDiagram1.tif
Capitolo 11/: Capitolo 11 - Delegate Lambda ed eventi.sln
Capitolo 12 - LINQ/: Capitolo 12 - LINQ.sln
Capitolo 13 - Threading Async/: Capitolo 13 - Threading Async.sln  Capitolo 13 - Threading Async.sln.orig
Capitolo 14 - XML e JSON/: Capitolo 14 - XML e JSON.sln  ClassDiagramLinqToXml.tif
Capitolo 14 - XML e JSON/Esercizi/Ex_14.2/: Ex_14.2.csproj  Program.cs  studenti.xml
Capitolo 15/: Capitolo 15 - Reflection Attributes Dynamic.sln
Capitolo 15 - Reflection attr e progr dinamica/: Capitolo 15 - Reflection Attributes Dynamic.sln
Capitolo 15 - Reflection attr e progr dinamica/Lambda Csharp10 Improvements/: Lambda Csharp10 Improvements.csproj  Program.cs
Capitolo 15 - Reflection attr e progr dinamica/TestInternalsApp/: Program.cs  TestInternalsApp.csproj
Capitolo 16/: Capitolo 16 - File e Dati.sln
Capitolo 16 - File e accesso dati/EFCore Hello/: EFCore Hello.csproj
Capitolo 16 - File e accesso dati/EFCoreModel/: EFCoreModel.csproj
Capitolo 16 - File e accesso dati/Esercizi/Ex_16.3/: Ex_16.3.csproj  Program.cs
Capitolo 16 - File e accesso dati/Esercizi/Ex_16.4/: Ex_16.4.csproj
Capitolo 16/EFCore Hello/: DbContext.cs  EFCore Hello.csproj  EntityModel.cs  Program.cs
Capitolo 17 - Compiler Platform e VS SDK/: Capitolo 17.sln
Capitolo 17/REPL/: REPL.csproj
Capitolo 18/Hello VsCode WebAPI/: Hello VsCode WebAPI.csproj  WeatherForecast.cs
Capitolo 18/Hello VsCode WebAPI/Controllers/: WeatherForecastController.cs
Capitolo 18/Hello VsCode WebAPI/Properties/: launchSettings.json
Capitolo 18/TODO App/CLI/ToDoWebApp/: Program.cs  Startup.cs  ToDoWebApp.csproj  ToDoWebApp.sln
Capitolo 18/TODO App/CLI/ToDoWebApp/Controllers/: HomeController.cs
Capitolo 18/TODO App/CLI/ToDoWebApp/Data/: ApplicationDbContext.cs
Capitolo 18/TODO App/CLI/ToDoWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Capitolo 18/TODO App/CLI/ToDoWebApp/Properties/: launchSettings.json
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/: Startup.cs  ToDoWebApp.csproj  appsettings.json
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Business/: DbActivityService.cs  ITodoActivityService.cs  TestActivityService.cs
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Controllers/: RestController.cs  ToDoController.cs
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Data/: ApplicationDbContext.cs
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190524205817_AddActivities.Designer.cs  20190524205817_AddActivities.cs  ApplicationDbContextModelSnapshot.cs
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Models/: ErrorViewModel.cs  TodoActivity.cs  TodoActivityViewModel.cs
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Properties/: launchSettings.json
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Views/: _ViewImports.cshtml
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Views/Home/: Index.cshtml
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Views/Shared/: _Layout.cshtml
Capitolo 18/TODO App/VS/ToDoWebApp/ToDoWebApp/Views/ToDo/: EditActivity.cshtml  Index.cshtml
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/: Program.cs  TodoWebApplicationMVC.csproj  appsettings.json
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/Business/: DbActivityService.cs  ITodoActivityService.cs
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/Controllers/: HomeController.cs  ToDoController.cs
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/Data/: ApplicationDbContext.cs
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211128183515_AddActivities.Designer.cs  20211128183515_AddActivities.cs  ApplicationDbContextModelSnapshot.cs
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/Models/: ErrorViewModel.cs  TodoActivity.cs  TodoActivityViewModel.cs
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/Properties/: launchSettings.json
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/Views/: _ViewImports.cshtml
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/Views/Home/: Index.cshtml
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/Views/Shared/: _Layout.cshtml
Capitolo 18/TodoWebApplicationMVC/TodoWebApplicationMVC/Views/ToDo/: EditActivity.cshtml  Index.cshtml
Capitolo 18/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
Capitolo 18/WebApplication1/Pages/Shared/: _Layout.cshtml
Capitolo 18/WebApplication1/Properties/: launchSettings.json
Capitolo 3/Hello World/: Hello World.csproj
Capitolo 5/: Capitolo 5 - espressioni e operatori.sln
Capitolo 6 - Controllo di flusso/: Capitolo 6 - Controllo di flusso.sln
Capitolo Appendice B/UnsafeCode/: Program.cs  UnsafeCode.csproj  UnsafeCode.sln
ErrataCorrige/: Errata Corrige Programmare con C# 10.docx  erratacorrige.txt
JSON Serialization/: Program.cs
(+636 files in other folders)
