<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Xml.Linq.XObject" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Xml.Linq.XAttribute" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="System.Xml.Linq.XObject" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.312" />
        <Point X="4.5" Y="1.596" />
        <Point X="3.5" Y="1.596" />
        <Point X="3.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XCData" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XComment" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XContainer" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XDocument" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XDocumentType" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XElement" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="System.Xml.Linq.XNode" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="System.Xml.Linq.XObject" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.312" />
        <Point X="4.5" Y="1.544" />
        <Point X="5.5" Y="1.544" />
        <Point X="5.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XText" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XProcessingInstruction" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>