<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Xml.Linq.XObject" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Xml.Linq.XAttribute" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XCData" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XComment" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XContainer" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XDocument" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XDocumentType" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XElement" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="System.Xml.Linq.XNode" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XText" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.Linq.XProcessingInstruction" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>