<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hello_World</RootNamespace>
    <Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
    <StartupObject></StartupObject>
	  
  </PropertyGroup>

</Project>
