<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3a550d26243485c9b47931e54f4451b" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDatabaseModel.Persona" Width="1.5" PointX="1.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.Veicolo" Width="1.5" PointX="4.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SampleDatabaseModel.FK_Veicolo_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>