<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="System.Reflection.MemberInfo" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Reflection.MethodBase" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.MethodInfo" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.ConstructorInfo" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.EventInfo" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.FieldInfo" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.PropertyInfo" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>