<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Programmare con C#10</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://www.antoniopelleriti.it</PackageProjectUrl>
    <Authors>$(AssemblyName),Antonio Pelleriti</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestInternals\TestInternals.csproj" />
  </ItemGroup>



</Project>
